.PHONY: GAME_SETUP

GAME_SETUP:
	cp -r $(GAME_DIR)/assets $(BUILD)

$(CFILES_GAME:.c=.o):
	@mkdir -p $(BUILD)/$$(dirname $@)
	@$(CC) $(CFLAGS) $(LIBS) $(INCLUDE) $(FLAGS) \
		-o $(BUILD)/$@ -c $(SOURCE_GAME)/$(@:.o=.c) 
	@$(ADD_COMPILE_COMMAND) add $(CC) "$(CFLAGS) $(LIBS) $(INCLUDE) $(FLAGS) \
		-o $(BUILD)/$@ -c $(SOURCE_GAME)/$(@:.o=.c)" $(BUILD)/$@

$(CFILES_GRIT:.c=.o) : 
	@mkdir -p $(BUILD)/$$(dirname $@)
	@$(CC) $(CFLAGS) $(LIBS) $(INCLUDE) $(FLAGS) \
		-o $(BUILD)/$@ -c $(GAME_DIR)/lav_gen/grit/$(@:.o=.c) 
	@$(ADD_COMPILE_COMMAND) add $(CC) "$(CFLAGS) $(LIBS) $(INCLUDE) $(FLAGS) \
		-o $(BUILD)/$@ -c $(GAME_DIR)/lav_gen/grit/$(@:.o=.c)" $(BUILD)/$@
